# TCC

./: Pilates.sln  PilatesAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pilates.API/: Dockerfile  Pilates.API.csproj  Pilates.Agenda.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pilates.API/Controllers/: BaseController.cs  CancelledClassesController.cs  ClassController.cs  PracticerClassesController.cs  PracticerController.cs  ScheduleController.cs  TrainerController.cs  TrainerScheduleController.cs  testController.cs
Pilates.API/Properties/: launchSettings.json
Pilates.APIGateway/: GatewayService.cs  Pilates.APIGateway.csproj  Program.cs  RequestHandler.cs  RequestHandlerFactory.cs  RequestMiddleware.cs  RequestMiddlewareExtensions.cs  RequestRouteRepository.cs  RequestRouteTo.cs  RouteDefinition.cs  ServiceDiscovery.cs  Startup.cs  appsettings.Development.json
Pilates.APIGateway/Properties/: launchSettings.json
Pilates.Account.API/: Dockerfile  Pilates.Account.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pilates.Account.API/Controllers/: BaseController.cs  PracticerController.cs  TrainerController.cs
Pilates.Account.API/Properties/: launchSettings.json
Pilates.Account.Data/: Class1.cs  Pilates.Account.Data.csproj
Pilates.Account.Data/Repos/: PracticerRepository.cs  RepositoryBase.cs  TrainerRepository.cs
Pilates.Account.Domain/Entities/: IEntity.cs  Practicer.cs  Trainer.cs  User.cs
Pilates.Account.Domain/Interfaces/: IPracticerRepository.cs  IRepositoryBase.cs  ITrainerRepository.cs
Pilates.Account.Tests/: UnitTest1.cs
Pilates.Agenda.Tests/: BaseTester.cs  CancelledClassesTester.cs  GlobalHooks.cs  InMemoryRepository.cs  MiddlewareIntegrationTests.cs  Pilates.Agenda.Tests.csproj  PracticerClassTester.cs  StartupTest.cs  TrainerClassTester.cs
Pilates.Data/: Pilates.Agenda.Data.csproj  Pilates.Data.csproj  runMongo.bat
Pilates.Data/Repos/: CancelledClassesRepository.cs  ClassRepository.cs  PracticerClassesRepository.cs  PracticerRepository.cs  RepositoryBase.cs  ScheduleRepository.cs  TrainerRepository.cs  TrainerScheduleRepository.cs
Pilates.Domain/: Pilates.Agenda.Domain.csproj
Pilates.Domain/Definitions/: TimesOfDay.cs
Pilates.Domain/Entities/: CancelledClasses.cs  Class.cs  IEntity.cs  Practicer.cs  PracticerClasses.cs  Schedule.cs  Trainer.cs  TrainerSchedule.cs
Pilates.Domain/Interfaces/: ICancelledClassesRepository.cs  IClassRepository.cs  IPracticerClassesRepository.cs  IPracticerRepository.cs  IRepositoryBase.cs  (+3 more)
Pilates.Messages.API/: Pilates.Messages.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pilates.Messages.Data/: Class1.cs
Pilates.Messages.Domain/: Class1.cs
Pilates.Messages.Tests/: UnitTest1.cs
Pilates.ServiceDiscovery/: ConsulConfig.cs  Pilates.ServiceDiscovery.csproj  ServiceRegistryExtension.cs
Pilates.Web/: Pilates.Web.csproj  Program.cs  Startup.cs
Pilates.Web/Properties/: launchSettings.json
Pilates.Web/wwwroot/: main.html
PilatesAPI/: Global.asax  Global.asax.cs  PilatesAPI.csproj
StaticWeb/: Program.cs  Startup.cs  StaticWeb.csproj  bower.json
StaticWeb/Properties/: launchSettings.json
StaticWeb/wwwroot/: index.html
StaticWeb/wwwroot/css/: site.css
StaticWeb/wwwroot/js/: site.js
StaticWeb/wwwroot/js/Controllers/: MainController.js  PracticerController.js  TrainerController.js  TrainerScheduleController.js  loginController.js  practicerCalendarController.js
StaticWeb/wwwroot/js/Services/: PracticerService.js  TrainerService.js  loginService.js
StaticWeb/wwwroot/lib/angular-material/: .bower.json
StaticWeb/wwwroot/lib/angular-material-event-calendar/: .bower.json
StaticWeb/wwwroot/lib/angular-route/: .bower.json
StaticWeb/wwwroot/views/: chooseTime.html  crudPracticer.html  crudTrainer.html  crudTrainerSchedule.html  login.html  practicerCalendar.html  trainerSchedule.html
(+54 files in other folders)
