<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\main.html" />
    <None Include="wwwroot\Scripts\AccountService.js" />
    <None Include="wwwroot\Scripts\AgendaService.js" />
    <None Include="wwwroot\Scripts\MainController.js" />
    <None Include="wwwroot\Scripts\MessagesService.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

</Project>
