<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\Controllers\loginController.js" />
    <Content Include="wwwroot\js\Controllers\MainController.js" />
    <Content Include="wwwroot\js\Controllers\PracticerController.js" />
    <Content Include="wwwroot\js\Controllers\TrainerController.js" />
    <Content Include="wwwroot\js\Controllers\practicerCalendarController.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\Controllers\TrainerScheduleController.js" />
    <Content Include="wwwroot\js\Services\loginService.js" />
    <Content Include="wwwroot\js\Services\PracticerService.js" />
    <Content Include="wwwroot\js\Services\TrainerService.js" />
    <Content Include="wwwroot\views\chooseTime.html" />
    <Content Include="wwwroot\views\crudPracticer.html" />
    <Content Include="wwwroot\views\crudTrainer.html" />
    <Content Include="wwwroot\views\crudTrainerSchedule.html" />
    <Content Include="wwwroot\views\login.html" />
    <Content Include="wwwroot\views\main.html" />
    <Content Include="wwwroot\views\practicerCalendar.html" />
    <Content Include="wwwroot\views\trainerSchedule.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
